<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="../GWSST-LOGO.jfif" alt="logo-png">
                </a>
            </div>
            <div class="search">
                <form>
                    <input type="search" name="s" placeholder="Search ...">
                    <input type="submit" value=">">
                </form>
            </div>
            <div class="clearfix"></div>
            <nav class="main-menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about-us.html">About</a></li>
                    <li><a href="#">Service</a>
                        <ul class="drop">
                            <li><a href="./service-one.html">Service One</a></li>
                            <li><a href="#">Service Two</a></li>
                            <li><a href="./service-three.html">Service Three</a></li>
                        </ul>
                    </li>
                    <li><a href="../product.html">Products</a></li>
                    <li><a href="../contact-us.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- <section  class="cycle-slideshow banner">
            <img src="./IMG_N5.jpg" alt="banner1">
            <img src="./IMG_N1.jpg" alt="banner2">
        </section> -->
        <section class="content-holder">
            <article class="content">
                <main>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ven</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis placeat ipsam,
                         earum cum reprehenderit veniam explicabo nihil doloremque fugiat quod repellat 
                         repellendus. Expedita sapiente maiores, laborum quas delectus accusantium architecto?
                    </p>
                    <img src="../images/IMG_N8.jpg" alt=" about us">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis placeat ipsam,
                         earum cum reprehenderit veniam explicabo nihil doloremque fugiat quod repellat 
                         repellendus. Expedita sapiente maiores, laborum quas delectus accusantium architecto?
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis placeat ipsam,
                          earum cum reprehenderit veniam explicabo nihil doloremque fugiat quod repellat 
                          repellendus. Expedita sapiente maiores, laborum quas delectus accusantium architecto?
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis placeat ipsam,
                           earum cum reprehenderit veniam explicabo nihil doloremque fugiat quod repellat 
                           repellendus. Expedita sapiente maiores, laborum quas delectus accusantium architecto?
                    </p>
                </main>
            </article>
            <aside class="sidebar">
                <div>
                    <h3>Widget</h3>
                    <ul>
                        <li>2018</li>
                        <li>2019</li>
                        <li>2020</li>
                    </ul>
                </div>
            </aside>
            <div class="clearfix"></div>
        </section>

        <footer class="main-footer">
            <div class="footer-box">
                <h3>Footer menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Footer menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Footer menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <address>
                    <h3>Company address</h3>
                    <p>#100, Someplace? Somewhere far, 54654</p>
                    <p>Email : <a href="mailto:kpatiben1@gmail.com">kpatiben1@gmail.com</a></p>
                    <p>Tel : <a href="tel:0022892190191">0022892190191</a></p>
                </address>
            </div>
            <div class="clearfix"></div>
        </footer>
        <div class="copy">
            <p><small>Copyright &copy; 2020. All Right Reserved.</small></p>
        </div>
    </div>
    <script src="./gooapi.js"></script>
    <script src="./cycle2.js"></script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
    <!-- <script src="http://malsup.github.com/jquery.cycle2.js"></script> -->
</body>
</html>